# Microservices-with-Spring

./: pom.xml
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/rovo/apigateway/: APIGatewayApplication.java
API_Gateway/src/main/resources/: application.yml
Eureka_Server/: pom.xml
Eureka_Server/src/main/java/com/rovo/service/: Eureka_ServerApplication.java
order/: pom.xml
order/src/main/java/com/rovo/orderService/: OrderApplication.java
order/src/main/java/com/rovo/orderService/controller/: OrderController.java
order/src/main/java/com/rovo/orderService/model/: Order.java
order/src/main/java/com/rovo/orderService/repository/: OrderRepo.java
order/src/main/java/com/rovo/orderService/services/: OrderService.java
order/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/rovo/userService/: UserApplication.java
user/src/main/java/com/rovo/userService/controller/: UserController.java
user/src/main/java/com/rovo/userService/exception/: UserNotFoundException.java
user/src/main/java/com/rovo/userService/model/: Order.java  User.java
user/src/main/java/com/rovo/userService/services/: OrderService.java  OrderServiceAPI.java  UserService.java
user/src/main/java/com/rovo/userService/userRepo/: UserRepo.java
user/src/main/resources/: application.yml
